spring.jpa.hibernate.ddl-auto=update
#============================================================
# SQLite config
#============================================================
spring.jpa.database-platform=random.springbootsqlitedemo.sqlite.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${user.dir}\\info.db
spring.datasource.username=
spring.datasource.password=
#============================================================
# SQLite config (using SQLiteDataSource class)
#============================================================
#spring.jpa.database-platform=random.springbootsqlitedemo.sqlite.SQLiteDialect
#driverClassName=org.sqlite.JDBC
##url=jdbc:sqlite:memory:myDb?cache=shared
##url=jdbc:sqlite:D:\\...\\info.db
#url=jdbc:sqlite:${user.dir}\\info.db
#username=
#password=
